<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Mikey</title>
        <link rel="icon" href="https://img.icons8.com/ios/344/decentralized-network.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <Header>
        <nav>
            <a href="index.html">Main Page</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </Header>
    <body>        
        <p>All you need to know about me</p>
        <!--<iframe width="857" height="643" src="https://www.youtube.com/embed/ZZ5LpwO-An4" title="HEYYEYAAEYAAAEYAEYAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
        <iframe width="1143" height="643" src="https://www.youtube.com/embed/_MUI9UrM4wc" title="Introducing Ron Burgundy | Funny Warm Up Before News Reading | Will Ferrell (Anchorman)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <hr>
        <h3>My Actual Hobbies</h3>
        <ol>
            <li><a href="https://https://www.pgatour.com/">Golf &#9971&#127948</a></li>
            <li><a href="https://parkcitybjj.com/">Brazilian Jiu-Jitsu &#129355</a></li>
            <li><a href="">Weighlifting &#127947</a></li>
            <li><a href="">Camping/Overlanding &#127957&#128665</a></li>
            <li><a href="https://www.texasmonthly.com/food/the-list-the-top-50-barbecue-joints-in-texas/">Texas BBQ &#127830</a></li>
            <li><a href="https://www.wsop.com/">Poker&#127183;</a></li>
            <li><a href="https://www.formula1.com/">Motorsports &#127950</a></li>
            <li><a href="https://www.blizzard.com/en-us/?ref=battle.net">Video Games &#127918</a></li>
            <li><a href="https://www.youtube.com/channel/UCElm866_W5r1eg8VjhFNARw">Cigars and Whiskey &#129347</a></li>
            <li><a href="https://livebearded.com/">Beard Growth &#129492;&#127995;&#8205;&#9794;&#65039;</a></li>
        </ol>
    </body>
</html>